{
  "name": "ssui",
  "private": true,
  "version": "1.0.0",
  "author": "西风逍遥游 <sunxfancy@gmail.com>",
  "license": "GPL-3.0-only",
  "workspaces": [
    "desktop",
    "frontend/ssui_components",
    "frontend/functional_ui",
    "ssui-vscode"
  ],
  "scripts": {
    "dev:desktop_ui": "cd desktop && yarn dev",
    "dev:desktop": "cd desktop && yarn tauri dev",
    "dev:server": "poetry run fastapi dev server/server.py --port=7422",
    "dev:functional_ui": "cd frontend/functional_ui && yarn dev",
    "dev:components": "cd frontend/ssui_components && yarn dev",
    "build:desktop_ui": "cd desktop && yarn build",
    "build:desktop": "cd desktop && yarn tauri build",
    "build:components": "cd frontend/ssui_components && yarn build",
    "build:functional_ui": "cd frontend/functional_ui && yarn build",
    "build:example": "cd extensions/example && yarn build",
    "test_all": "poetry run python tests/run_tests.py",
    "test": "poetry run python tests/run_tests.py --test",
    
    "package_win": "poetry build && yarn build:components && yarn build:functional_ui && yarn build:desktop_ui",
    "check_deps": "yarn --version && poetry --version && rustc --version && cargo --version"
  }
}
